<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="carousel">
      <div class="carousel__item carousel__item--visible">
        <img src="IMG_E1721.JPG" />
      </div>
      <div class="carousel__item">
        <img src="IMG_E1718.JPG" />
      </div>
      <div class="carousel__item">
        <img src="IMG_E1722.JPG" />
      </div>
      <div class="carousel__item">
        <img src="IMG_E1723.JPG" />
      </div>
      <div class="carousel__item">
        <img src="IMG_E1725.JPG" />
      </div>
      <div class="carousel__item">
        <img src="IMG_E1726.JPG" />
      </div>

      <div class="carousel__actions">
        <button id="carousel__button--prev" aria-label="Previous slide"><</button>
        <button id="carousel__button--next" aria-label="Next slide">></button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>

